# scalampp

./: .gitignore  RAKEFILE  README  README.textile  build.xml
client/: TCPClient.scala  XMPP.scala  client.py
db/: dev.db  original.db
docs/: relatorio_meta1.textile  teste.textile
docs/.svn/: entries
docs_templates/: clean.html.erb  dei.html.erb
docs_templates/.svn/: entries
html/docs/: relatorio_meta1.html
public/: admin.html  index.html  index.jsp
public/WEB-INF/: web.xml
public/css/: admin.css  chat.css
public/js/: chat.js
public/js/admin/: admin.js  templates.js
public/js/chat/: chat.js  system.js  templates.js  xmpp.js
src/com/alcidesfonseca/db/: Database.scala  RemoteDatabase.scala  UserManager.scala
src/com/alcidesfonseca/mvc/: RoutedServlet.java
src/com/alcidesfonseca/xmpp/: Benchmark.scala  ClientSession.scala  ClientSocket.scala  ClientStream.scala  Helper.java  HumanChannel.scala  Message.scala  OutChannel.scala  Session.scala  SessionManager.scala  Stream.scala  Test.scala  XMLParser.scala  XMLStrings.scala  XMLValidator.scala  XMPPClientCLI.scala  XMPPClientParser.scala  XMPPEmptyParser.scala  XMPPParser.scala  XMPPServerParser.scala
src/org/publicdomain/: Base64.java
src/pt/uc/dei/sd/: SecurityHelper.java
src/sd/: Benchmark.scala  Boot.scala  BootClient.scala  BootNS.scala  BootServer.scala  Config.scala  Helper.java  TCPserver.scala
src/sd/NIO/: ConnectionManager.scala  NioOutChannel.scala  NioServer.scala
src/sd/NS/: Connector.scala  ILoadBalancer.scala  LoadBalancer.scala  NamingServer.scala  NoServerAvailableException.scala  OnlineServer.scala
src/sd/NS/server/: IPingBack.scala  PingBack.scala  ServerConsole.scala  ServerData.scala  UpdateNSThread.scala
src/sd/TCP/: SocketOutChannel.scala  TCPClient.scala  TCPServer.scala  TCPserver.scala
src/sd/UDP/: DatagramOutChannel.scala  UDPClient.scala  UDPServer.scala
src/sd/cli/: CLIHumanChannel.scala
src/sd/nio/: NioOutChannel.scala  NioServer.scala
src/sd/ns/: Connector.scala  ILoadBalancer.scala  LoadBalancer.scala  NamingServer.scala  NoServerAvailableException.scala  OnlineServer.scala
src/sd/ns/server/: IPingBack.scala  PingBack.scala  ServerConsole.scala  ServerData.scala  UpdateNSThread.scala
src/sd/tcp/: SocketOutChannel.scala  TCPClient.scala  TCPServer.scala
src/sd/udp/: DatagramOutChannel.scala  UDPClient.scala  UDPServer.scala
src/sd/web/: AdminServlet.java  ChatConnection.java  ChatServlet.java  CometChat.java  JsonMessage.scala  LoadBalancerBean.java  RootServlet.java  WatchDog.java  WebHumanChannel.scala
src/sd/web/controllers/: AdminServlet.java  ChatServlet.java  JsonMessage.scala  WatchDog.java
src/sd/web/models/: ChatConnection.java  LoadBalancerBean.java  WebHumanChannel.scala
src/sd/web/templates/: JSONMessage.scala
utils/: simple_client.rb  sniffer.py
